{
  "name": "prism-desktop",
  "version": "0.2.1",
  "description": "Prism — Claude Code 桌面端增强工具",
  "author": "Prism Team",
  "private": true,
  "main": "dist/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zc0429/prism.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron .",
    "dist": "tsc && electron-builder --publish always",
    "dist:win": "tsc && electron-builder --win --publish always",
    "dist:mac": "tsc && electron-builder --mac --publish always",
    "dist:linux": "tsc && electron-builder --linux --publish always"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "@types/jimp": "^0.2.1",
    "@types/node": "^20",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "jimp": "^1.6.1",
    "typescript": "^5"
  }
}
